client/app/scripts/src/speech.json (before)
[
  {
    "language": "German",
    "code": "de-DE",
    "items": [
      {
        "emit": "selectLayer",
        "detect": "Oberfläche",
        "answers": {
          "success": [
            "Ich habe die Oberfläche zu #REPLACE# geändert."
          ],
          "fail": [
            "Ich kann die Oberfläche #REPLACE# nicht benutzen."
          ]
        }
      },
      {
        "emit": "flightMode",
        "detect": "Flugmodus",
        "answers": {
          "success": [
            "Ich habe den Flugmodus aktiviert."
          ],
          "fail": [
            "Ich konnte den Flugmodus nicht aktivieren."
          ]
        }
      },
      {
        "emit": "standardMode",
        "detect": "Standardmodus",
        "answers": {
          "success": [
            "Ich habe den Standardmodus aktiviert."
          ],
          "fail": [
            "Ich konnte den Standardmodus nicht aktivieren."
          ]
        }
      },
      {
        "emit": "thanks",
        "detect": "Danke",
        "answers": {
          "success": [
            "Gerne doch.",
            "Kein Problem.",
            "Ich freue mich dir geholfen zu haben.",
            "Das habe ich doch gern getan."
          ]
        }
      },
      {
        "emit": "setTerrain",
        "detect": "Relief",
        "answers": {
          "success": [
            "Ich habe das Relief #REPLACE#."
          ],
          "fail": [
            "Ich kann das Relief nicht einschalten."
          ]
        }
      },
      {
        "emit": "navigateTo",
        "detect": "suche",
        "answers": {
          "success": [
            "Ich habe #REPLACE# gefunden"
          ],
          "fail": [
            "Ich konnte #REPLACE# nicht finden.",
            "Ich habe #REPLACE# nicht gefunden.",
            "Es tut mir leid, ich habe #REPLACE# nicht gefunden."
          ]
        }
      },
      {
        "emit": "moveForward",
        "detect": "vergrößern",
        "answers": {
          "success": [
            "Du bist jetzt näher dran."
          ],
          "fail": [
            "Ich konnte nicht weiter vergrößern."
          ]
        }
      },
      {
        "emit": "moveBackward",
        "detect": "verkleinern",
        "answers": {
          "success": [
            "Du bist jetzt weiter weg."
          ],
          "fail": [
            "Ich konnte nicht weiter verkleinern."
          ]
        }
      },
      {
        "emit": "moveUp",
        "detect": "hoch",
        "answers": {
          "success": [
            "Du bist jetzt weiter oben."
          ],
          "fail": [
            "Ich konnte nicht weiter hoch."
          ]
        }
      },
      {
        "emit": "moveDown",
        "detect": "runter",
        "answers": {
          "success": [
            "Du bist jetzt weiter unten."
          ],
          "fail": [
            "Ich konnte nicht weiter runter."
          ]
        }
      },
      {
        "emit": "moveLeft",
        "detect": "links",
        "answers": {
          "success": [
            "Du bist jetzt weiter links."
          ],
          "fail": [
            "Ich konnte nicht weiter links."
          ]
        }
      },
      {
        "emit": "moveRight",
        "detect": "rechts",
        "answers": {
          "success": [
            "Du bist jetzt weiter rechts."
          ],
          "fail": [
            "Ich konnte nicht weiter rechts."
          ]
        }
      }
    ]
  }
]

client/app/scripts/src/speech.json (after)
[
  {
    "language": "German",
    "code": "de-DE",
    "items": [
      {
        "emit": "selectLayer",
        "detect": "Oberfläche",
        "answers": {
          "success": [
            "Ich habe die Oberfläche zu #REPLACE# geändert."
          ],
          "fail": [
            "Ich kann die Oberfläche #REPLACE# nicht benutzen."
          ]
        }
      },
      {
        "emit": "flightMode",
        "detect": "Flugmodus",
        "answers": {
          "success": [
            "Ich habe den Flugmodus aktiviert."
          ],
          "fail": [
            "Ich konnte den Flugmodus nicht aktivieren."
          ]
        }
      },
      {
        "emit": "informationRequest",
        "detect": "Informationen",
        "answers": {
          "success": [],
          "fail": []
        }
      },
      {
        "emit": "test",
        "detect": "test",
        "answers": {
          "success": [
            "Dein Mikrophon funktioniert super.",
            "Ich höre dich."
          ],
          "fail": [
            "Ich konnte den Flugmodus nicht aktivieren."
          ]
        }
      },
      {
        "emit": "standardMode",
        "detect": "Standard modus",
        "answers": {
          "success": [
            "Ich habe den Standardmodus aktiviert."
          ],
          "fail": [
            "Ich konnte den Standardmodus nicht aktivieren."
          ]
        }
      },
      {
        "emit": "thanks",
        "detect": "Danke",
        "answers": {
          "success": [
            "Gerne doch.",
            "Kein Problem.",
            "Ich freue mich dir geholfen zu haben.",
            "Das habe ich doch gern getan."
          ]
        }
      },
      {
        "emit": "setTerrain",
        "detect": "Relief",
        "answers": {
          "success": [
            "Ich habe das Relief #REPLACE#."
          ],
          "fail": [
            "Ich kann das Relief nicht einschalten."
          ]
        }
      },
      {
        "emit": "navigateTo",
        "detect": "suche",
        "answers": {
          "success": [
            "Ich habe #REPLACE# gefunden"
          ],
          "fail": [
            "Ich konnte #REPLACE# nicht finden.",
            "Ich habe #REPLACE# nicht gefunden.",
            "Es tut mir leid, ich habe #REPLACE# nicht gefunden."
          ]
        }
      },
      {
        "emit": "moveForward",
        "detect": "vergrößern",
        "answers": {
          "success": [
            "Du bist jetzt näher dran."
          ],
          "fail": [
            "Ich konnte nicht weiter vergrößern."
          ]
        }
      },
      {
        "emit": "moveBackward",
        "detect": "verkleinern",
        "answers": {
          "success": [
            "Du bist jetzt weiter weg."
          ],
          "fail": [
            "Ich konnte nicht weiter verkleinern."
          ]
        }
      },
      {
        "emit": "moveUp",
        "detect": "hoch",
        "answers": {
          "success": [
            "Du bist jetzt weiter oben."
          ],
          "fail": [
            "Ich konnte nicht weiter hoch."
          ]
        }
      },
      {
        "emit": "moveDown",
        "detect": "runter",
        "answers": {
          "success": [
            "Du bist jetzt weiter unten."
          ],
          "fail": [
            "Ich konnte nicht weiter runter."
          ]
        }
      },
      {
        "emit": "moveLeft",
        "detect": "links",
        "answers": {
          "success": [
            "Du bist jetzt weiter links."
          ],
          "fail": [
            "Ich konnte nicht weiter links."
          ]
        }
      },
      {
        "emit": "moveRight",
        "detect": "rechts",
        "answers": {
          "success": [
            "Du bist jetzt weiter rechts."
          ],
          "fail": [
            "Ich konnte nicht weiter rechts."
          ]
        }
      }
    ]
  }
]

client/app/scripts/src/speech.json (diff)
@@ -28,8 +28,29 @@
         }
       },
       {
+        "emit": "informationRequest",
+        "detect": "Informationen",
+        "answers": {
+          "success": [],
+          "fail": []
+        }
+      },
+      {
+        "emit": "test",
+        "detect": "test",
+        "answers": {
+          "success": [
+            "Dein Mikrophon funktioniert super.",
+            "Ich höre dich."
+          ],
+          "fail": [
+            "Ich konnte den Flugmodus nicht aktivieren."
+          ]
+        }
+      },
+      {
         "emit": "standardMode",
-        "detect": "Standardmodus",
+        "detect": "Standard modus",
         "answers": {
           "success": [
             "Ich habe den Standardmodus aktiviert."
